---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: terra-annotated-variant-search
  description: |
    Placeholder description...
  tags:
    - java
    - dsp
    - terra
    - springboot
    - dsp-variants-team
  annotations:
    github.com/project-slug: broadinstitute/terra-annotated-variant-search
spec:
  type: service
  lifecycle: experimental
  owner: dsp-variants-team
  system: terra
  providesApis:
    - terra-annotated-variant-search-api
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: terra-annotated-variant-search-api
  description: |
    Placeholder API description...
  tags:
    - java
    - dsp
    - terra
    - springboot
    - dsp-variants-team
  annotations:
    github.com/project-slug: broadinstitute/terra-annotated-variant-search
spec:
  type: openapi
  lifecycle: experimental
  system: terra
  owner: dsp-variants-team
  definition:
    $text: ./service/src/main/resources/api/openapi.yml
---
